<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/room1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="text"
        android:text="room1"
        app:layout_constraintBottom_toTopOf="@+id/description1"
        app:layout_constraintEnd_toStartOf="@+id/image1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wc1" />

    <EditText
        android:id="@+id/description1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:inputType="text"
        android:text="Description"
        app:layout_constraintBottom_toTopOf="@+id/update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room1" />

    <EditText
        android:id="@+id/image1"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginEnd="33dp"
        android:ems="10"
        android:inputType="text"
        android:text="image"
        app:layout_constraintBaseline_toBaselineOf="@+id/room1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/room1" />

    <EditText
        android:id="@+id/wc1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="53dp"
        android:ems="10"
        android:inputType="text"
        android:text="Wc"
        app:layout_constraintBottom_toTopOf="@+id/room1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kitchen1"
        app:layout_constraintTop_toBottomOf="@+id/price1" />

    <EditText
        android:id="@+id/kitchen1"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="109dp"
        android:ems="10"
        android:inputType="text"
        android:text="Kichen"
        app:layout_constraintBottom_toBottomOf="@+id/room1"
        app:layout_constraintEnd_toStartOf="@+id/wc1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/livingroom1" />

    <EditText
        android:id="@+id/price1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="61dp"
        android:ems="10"
        android:inputType="text"
        android:text="Price"
        app:layout_constraintBottom_toTopOf="@+id/wc1"
        app:layout_constraintEnd_toStartOf="@+id/livingroom1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1" />

    <EditText
        android:id="@+id/livingroom1"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="115dp"
        android:ems="10"
        android:inputType="number"
        android:text="Livingroom"
        app:layout_constraintBottom_toBottomOf="@+id/wc1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/price1"
        app:layout_constraintTop_toTopOf="@+id/title1" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="183dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:text="Add Plan"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/title1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/test"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/title1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:inputType="text"
        android:text="Title"
        app:layout_constraintBottom_toTopOf="@+id/price1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/update"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginStart="118dp"
        android:text="Add"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description1" />

</androidx.constraintlayout.widget.ConstraintLayout>