<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fetchdata">
    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Post"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="40sp"
        android:textStyle="bold" />
    <!-- Make the RecyclerView take up most of the space -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="100" />

    <!-- Add some padding or margins to the text view for better visual separation -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b88"
        android:text="Go Back"

        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="30sp" />

</androidx.appcompat.widget.LinearLayoutCompat>
