<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.androidrealestateproject.SimpleUserHomePage2">

    <Button
        android:id="@+id/HouseCleaningBtn1"
        android:layout_width="165dp"
        android:layout_height="68dp"

        android:layout_marginEnd="24dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/victore_button"
        android:text="Blog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/HouseCleaningBtn"
        android:layout_width="165dp"
        android:layout_height="68dp"

        android:layout_marginEnd="24dp"
        android:layout_marginBottom="484dp"
        android:background="@drawable/victore_button"
        android:text="House Building "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ElectricianBtn"
        android:layout_width="165dp"
        android:layout_height="68dp"

        android:layout_marginEnd="24dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/victore_button"
        android:text="Property"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/HouseCleaningBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/HouseCleaningBtn"
        app:layout_constraintTop_toBottomOf="@+id/GardenerBtn"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/GardenerBtn"
        android:layout_width="165dp"
        android:layout_height="68dp"

        android:layout_marginTop="51dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="424dp"
        android:background="@drawable/victore_button"
        android:text="Rental"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/HouseCleaningBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/HouseCleaningBtn"
        app:layout_constraintTop_toBottomOf="@+id/HouseCleaningBtn"
        app:layout_constraintVertical_bias="0.559" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Hello Choose the service"
        android:textColor="#2196F3"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/HouseCleaningBtn"
        app:layout_constraintStart_toStartOf="@+id/HouseCleaningBtn"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>